IAD_1/MainWindow.xaml

<Window x:Class="IAD_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:IAD_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="826.35" Width="1508.2">

    <Grid Height="812"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="1498">

        <!-- Column Chart -->
        <Button x:Name="button_loadData" Content="Wczytaj dane z pliku" HorizontalAlignment="Left" Margin="28,23,0,0" VerticalAlignment="Top" Width="308" Click="btnOpenFile_Click"/>
        <TextBox x:Name="textBox_Count" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="216,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="label_Count" Content="Ilość wczytanych elementów:" HorizontalAlignment="Left" Margin="28,52,0,0" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="textBox_Label1_Count" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="107,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56"/>

        <Label x:Name="label1_Count" Content="Klasa 1:" HorizontalAlignment="Left" Margin="28,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Label2_Count" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="280,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56"/>

        <Label x:Name="label2_Count" Content="Klasa 2:" HorizontalAlignment="Left" Margin="201,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Label1" IsReadOnly="True" Background="Black" Foreground="White" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="241" Margin="28,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.391,-2.783" />
        <TextBox x:Name="textBox_Label2" IsReadOnly="True" Background="Black" Foreground="White" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="241" Margin="201,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.391,-2.783" />

        <Button x:Name="button_Count" IsEnabled="False" Content="Oblicz" HorizontalAlignment="Left" Margin="40,398,0,-62" VerticalAlignment="Top" Width="370" Click="button_Count_Click" Height="50"/>

        <TextBox x:Name="textBox_average_1" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="102,550,0,-187" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="textBox_average_2" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="266,550,0,-187" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" RenderTransformOrigin="-0.285,5"/>
        <Label x:Name="label_1" Content="Klasa 1" HorizontalAlignment="Left" Margin="104,512,0,-152" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="label_2" Content="Klasa 2" HorizontalAlignment="Left" Margin="268,512,0,-152" VerticalAlignment="Top" Width="142"/>

        <TextBox x:Name="textBox_Variance_1" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="102,579,0,-216" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="textBox_Variance_2" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="266,579,0,-216" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="textBox_Variation_1" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="102,611,0,-248" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="textBox_Variation_2" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="266,611,0,-248" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>

        <Label x:Name="label" Content="Średnie" HorizontalAlignment="Left" Margin="28,547,0,-187" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Wariancja" HorizontalAlignment="Left" Margin="28,579,0,-219" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Odchylenie" HorizontalAlignment="Left" Margin="28,613,0,-253" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.773"/>
        <Button x:Name="button_histogram_1" IsEnabled="False" Content="Histogram 1" HorizontalAlignment="Left" Margin="104,749,0,-381" VerticalAlignment="Top" Width="142" Click="button_hist1_Click"/>
        <Button x:Name="button_histogram_2" IsEnabled="False" Content="Histogram 2" HorizontalAlignment="Left" Margin="268,749,0,-381" VerticalAlignment="Top" Width="142" Click="button_hist2_Click"/>

        <TextBox x:Name="textBox_z" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="185,646,0,-283" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
        <Label x:Name="label_z" Content="Współczynnik 'z' : " HorizontalAlignment="Left" Margin="30,642,0,-282" VerticalAlignment="Top"/>

        <TextBox x:Name="textBox_shiftFactor" HorizontalAlignment="Left" Height="23" Margin="40,745,0,-382" TextWrapping="Wrap" Text="0.05" VerticalAlignment="Top" Width="51"/>

        <Label x:Name="label_probability" Content="Prawdopodobieństwo 'p':" HorizontalAlignment="Left" Margin="30,682,0,-322" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_probability" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="185,682,0,-319" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>

        <!-- Iris -->
        <Button x:Name="button_load_iris" Content="Wczytaj dane z pliku - Irysy" HorizontalAlignment="Left" Margin="498,20,0,0" VerticalAlignment="Top" Width="337" Click="button_load_iris_Click"/>
        <Label x:Name="label_Count_Copy" Content="Ilość wczytanych elementów:" HorizontalAlignment="Left" Margin="498,55,0,0" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="textBox_Count_Iris" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="686,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_se_0" IsReadOnly="True" Background="Black" Foreground="White" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="81" Margin="498,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.391,-2.783" />
        <TextBox x:Name="textBox_setosa_Count" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="552,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38"/>
        <Label x:Name="label1_Count_Copy" Content="Klasa 1:" HorizontalAlignment="Left" Margin="498,98,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_versicolor_Count" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="674,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38"/>


        <Label x:Name="label2_Count_Copy" Content="Klasa 2:" HorizontalAlignment="Left" Margin="619,98,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Count_Copy1" Content="Klasa 2:" HorizontalAlignment="Left" Margin="619,98,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Count_Copy2" Content="Klasa 3:" HorizontalAlignment="Left" Margin="743,98,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_virginica_Count" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="797,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38"/>

        <TextBox x:Name="textBox_ve_0" IsReadOnly="True" Background="Black" Foreground="White" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="81" Margin="620,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.391,-2.783" />
        <TextBox x:Name="textBox_vi_0" IsReadOnly="True" Background="Black" Foreground="White" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="81" Margin="743,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.391,-2.783" />
        <TextBox x:Name="textBox_se_1" IsReadOnly="True" Background="Black" Foreground="White" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="81" Margin="498,283,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.391,-2.783" />
        <TextBox x:Name="textBox_ve_1" IsReadOnly="True" Background="Black" Foreground="White" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Margin="619,283,0,448" TextWrapping="Wrap" Text="" Width="93" RenderTransformOrigin="0.391,-2.783" />
        <TextBox x:Name="textBox_vi_1" IsReadOnly="True" Background="Black" Foreground="White" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="81" Margin="743,291,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.391,-2.783" />
        <TextBox x:Name="textBox_se_2" IsReadOnly="True" Background="Black" Foreground="White" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="81" Margin="498,470,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.391,-2.783" />
        <TextBox x:Name="textBox_ve_2" IsReadOnly="True" Background="Black" Foreground="White" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="81" Margin="619,470,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.391,-2.783" />
        <TextBox x:Name="textBox_vi_2" IsReadOnly="True" Background="Black" Foreground="White" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="81" Margin="743,470,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.391,-2.783" />
        <TextBox x:Name="textBox_se_3" IsReadOnly="True" Background="Black" Foreground="White" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="81" Margin="498,625,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.391,-2.783" />
        <TextBox x:Name="textBox_ve_3" IsReadOnly="True" Background="Black" Foreground="White" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="81" Margin="620,625,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.391,-2.783" />
        <TextBox x:Name="textBox_vi_3" IsReadOnly="True" Background="Black" Foreground="White" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="81" Margin="743,625,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.391,-2.783" />

        <!-- Iris histograms -->
        <Button x:Name="button_histogram_iris_0" IsEnabled="false" Content="Histogram Sepal Długość" HorizontalAlignment="Left" Margin="498,237,0,0" VerticalAlignment="Top" Width="337" Height="17" Click="button_histogram_0_Click"/>
        <Button x:Name="button_histogram_iris_1" IsEnabled="False" Content="Histogram Sepal Szerokość" HorizontalAlignment="Left" Margin="498,377,0,0" VerticalAlignment="Top" Width="337" Height="19" Click="button_histogram_1_Click" RenderTransformOrigin="0.437,1.221"/>
        <Button x:Name="button_histogram_iris_2" IsEnabled="False" Content="Histogram Petal Długość" HorizontalAlignment="Left" Margin="498,568,0,0" VerticalAlignment="Top" Width="337" Height="19" Click="button_histogram_2_Click"/>
        <Button x:Name="button_histogram_iris_3" IsEnabled="False" Content="Histogram Petal Szerokość" HorizontalAlignment="Left" Margin="498,722,0,0" VerticalAlignment="Top" Width="337" Height="19" Click="button_histogram_3_Click"/>

        <!-- Iris Count -->
        <Button x:Name="button_iris_Count" IsEnabled="False" Content="Oblicz" HorizontalAlignment="Left" Margin="936,20,0,0" VerticalAlignment="Top" Width="497" Height="22" Click="button_iris_Count_Click"/>

        <!-- Cecha 0 -->
        <!-- Iris średnie -->
        <TextBox x:Name="textBox_av_se" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="936,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="textBox_av_ve" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="1124,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="textBox_av_vi" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="1298,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>

        <!-- Iris wariancja -->
        <TextBox x:Name="textBox_variance_se" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="936,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="textBox_variance_ve" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="1125,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="textBox_variance_vi" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="1298,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>

        <!-- Iris odchylenie -->
        <TextBox x:Name="textBox_deviation_se" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="936,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="textBox_deviation_ve" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="1125,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="textBox_deviation_vi" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="1298,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="label_Copy" Content="Średnie" HorizontalAlignment="Left" Margin="860,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Wariancja" HorizontalAlignment="Left" Margin="860,174,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="Odchylenie" HorizontalAlignment="Left" Margin="860,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.773"/>

        <!-- Cecha 1-->
        <TextBox x:Name="textBox_av_se_1" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="936,298,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="textBox_av_ve_1" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="1124,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="textBox_av_vi_1" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="1298,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="textBox_variance_se_1" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="936,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="textBox_variance_ve_1" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="1125,326,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="textBox_variance_vi_1" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="1298,326,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="textBox_deviation_se_1" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="936,362,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="textBox_deviation_ve_1" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="1125,358,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="textBox_deviation_vi_1" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="1298,358,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>

        <Label x:Name="label_Copy1" Content="Średnie" HorizontalAlignment="Left" Margin="860,297,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="Wariancja" HorizontalAlignment="Left" Margin="860,331,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy1" Content="Odchylenie" HorizontalAlignment="Left" Margin="860,363,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.773"/>

        <!-- Cecha 2 -->
        <TextBox x:Name="textBox_av_se_2" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="936,464,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="textBox_av_ve_2" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="1124,460,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="textBox_av_vi_2" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="1298,460,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="textBox_variance_se_2" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="936,496,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="textBox_variance_ve_2" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="1125,492,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="textBox_variance_vi_2" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="1298,492,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="textBox_deviation_se_2" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="936,528,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="textBox_deviation_ve_2" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="1125,524,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="textBox_deviation_vi_2" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="1298,524,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>

        <Label x:Name="label_Copy2" Content="Średnie" HorizontalAlignment="Left" Margin="860,463,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy2" Content="Wariancja" HorizontalAlignment="Left" Margin="860,497,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy2" Content="Odchylenie" HorizontalAlignment="Left" Margin="860,529,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.773"/>

        <!-- Cecha 3 -->
        <TextBox x:Name="textBox_av_se_3" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="936,628,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="textBox_av_ve_3" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="1124,623,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="textBox_av_vi_3" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="1298,623,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="textBox_variance_se_3" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="936,660,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="textBox_variance_ve_3" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="1125,655,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="textBox_variance_vi_3" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="1298,655,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="textBox_deviation_se_3" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="936,692,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="textBox_deviation_ve_3" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="1125,687,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="textBox_deviation_vi_3" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="1298,687,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>

        <Label x:Name="label_Copy3" Content="Średnie" HorizontalAlignment="Left" Margin="860,626,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy3" Content="Wariancja" HorizontalAlignment="Left" Margin="860,660,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy3" Content="Odchylenie" HorizontalAlignment="Left" Margin="860,692,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.773"/>

        <Label x:Name="label1_Count_Copy1" Content="Klasa 1:" HorizontalAlignment="Left" Margin="980,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Count_Copy3" Content="Klasa 2:" HorizontalAlignment="Left" Margin="1165,101,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Count_Copy4" Content="Klasa 3:" HorizontalAlignment="Left" Margin="1350,98,0,0" VerticalAlignment="Top"/>

        <!-- Skośność cecha 0 -->
        <Label x:Name="label3" Content="Skośność" HorizontalAlignment="Left" Margin="860,237,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_slant_se_0" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="936,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="textBox_slant_ve_0" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="1125,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="textBox_slant_vi_0" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="1298,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>

        <!-- Skośność cecha 1 -->
        <Label x:Name="label3_Copy" Content="Skośność" HorizontalAlignment="Left" Margin="860,404,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_slant_se_1" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="936,402,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="textBox_slant_ve_1" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="1125,398,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="textBox_slant_vi_1" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="1298,398,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>

        <!-- Skośność cecha 2 -->
        <Label x:Name="label3_Copy1" Content="Skośność" HorizontalAlignment="Left" Margin="860,566,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_slant_se_2" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="936,564,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="textBox_slant_ve_2" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="1125,560,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="textBox_slant_vi_2" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="1298,560,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>

        <!-- Skośność cecha 3 -->
        <Label x:Name="label3_Copy2" Content="Skośność" HorizontalAlignment="Left" Margin="860,728,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_slant_se_3" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="936,726,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="textBox_slant_ve_3" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="1125,722,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="textBox_slant_vi_3" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="1298,722,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>

    </Grid>

</Window>
